# Marengo — dark.mplstyle
# Applied programmatically via pytochrome.dark(fig).
# Can also be used standalone: plt.style.use("path/to/dark.mplstyle")

# Transparent backgrounds
figure.facecolor  : none
axes.facecolor    : none
savefig.facecolor : none
savefig.transparent : True

# Typography — Space Grotesk for prose, Fira Code for data ticks
font.family      : sans-serif
font.sans-serif  : Space Grotesk, Arial, Helvetica Neue, sans-serif
font.monospace   : Fira Code, JetBrains Mono, Consolas, monospace
font.size        : 11
text.color       : #E1E6B9

# Axes
axes.labelsize   : 11
axes.labelcolor  : #E1E6B9
axes.edgecolor   : #ffffff40
axes.linewidth   : 0.8
axes.spines.top    : False
axes.spines.right  : False
axes.prop_cycle  : cycler('color', ['#58C4DD','#E69F00','#5CD0B3','#FC6255','#9A72AC','#83C167','#F0AC5F','#CC79A7'])

# Ticks — Fira Code set programmatically per axis; size/color here
xtick.labelsize  : 10
ytick.labelsize  : 10
xtick.color      : #9aaa8a
ytick.color      : #9aaa8a
xtick.labelcolor : #9aaa8a
ytick.labelcolor : #9aaa8a
xtick.direction  : in
ytick.direction  : in
xtick.major.width : 0.6
ytick.major.width : 0.6
xtick.major.size  : 4
ytick.major.size  : 4
xtick.minor.size  : 2
ytick.minor.size  : 2

# Grid — horizontal only, barely visible
axes.grid        : True
axes.grid.axis   : y
grid.color       : #ffffff12
grid.linewidth   : 0.6
grid.linestyle   : -

# Legend
legend.frameon       : False
legend.fontsize      : 10
legend.labelcolor    : #E1E6B9

# Lines & markers
lines.linewidth   : 1.5
lines.markersize  : 6

# Image / colormap default
image.cmap       : cividis

# Title
axes.titlesize   : 14
axes.titlecolor  : #E1E6B9
axes.titleweight : 500

# Error bars
errorbar.capsize : 3

# Save
savefig.dpi      : 150
savefig.bbox     : tight
savefig.format   : svg
