# Marengo — light.mplstyle

figure.facecolor  : none
axes.facecolor    : none
savefig.facecolor : none
savefig.transparent : True

font.family      : sans-serif
font.sans-serif  : Space Grotesk, Arial, Helvetica Neue, sans-serif
font.monospace   : Fira Code, JetBrains Mono, Consolas, monospace
font.size        : 11
text.color       : #183128

axes.labelsize   : 11
axes.labelcolor  : #183128
axes.edgecolor   : #00000050
axes.linewidth   : 0.8
axes.spines.top    : False
axes.spines.right  : False
axes.prop_cycle  : cycler('color', ['#29ABCA','#C78D46','#55C1A7','#E65A4C','#715582','#77B05D','#E1A158','#CC79A7'])

xtick.labelsize  : 10
ytick.labelsize  : 10
xtick.color      : #5D7D5B
ytick.color      : #5D7D5B
xtick.labelcolor : #5D7D5B
ytick.labelcolor : #5D7D5B
xtick.direction  : in
ytick.direction  : in
xtick.major.width : 0.6
ytick.major.width : 0.6
xtick.major.size  : 4
ytick.major.size  : 4
xtick.minor.size  : 2
ytick.minor.size  : 2

axes.grid        : True
axes.grid.axis   : y
grid.color       : #00000012
grid.linewidth   : 0.6
grid.linestyle   : -

legend.frameon       : False
legend.fontsize      : 10
legend.labelcolor    : #183128

lines.linewidth   : 1.5
lines.markersize  : 6

image.cmap       : cividis

axes.titlesize   : 14
axes.titlecolor  : #183128
axes.titleweight : medium

errorbar.capsize : 3

savefig.dpi      : 150
savefig.bbox     : tight
savefig.format   : svg
